<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Basic Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo" class="logo" />
    <h1>This is a static website!</h1>
  </header>

  <main>
    <p>This is a simple website with HTML, CSS, and JavaScript.</p>
    <button id="clickBtn">Refresh page</button>
  </main>

  <footer>
    <p>&copy; 2025 My Website: By Nirbhay and prajwal</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
